\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}热处理原理概述}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}正火}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}淬火}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 淬火时的理想冷却曲线示意图}}{2}}
\newlabel{cuihuoquxian}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 水及矿物油的冷却能力}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}热处理微观组织}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}正火组织}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 45钢正火组织 400×}}{3}}
\newlabel{zhenghuo}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}淬火组织}{3}}
\@writefile{toc}{\contentsline {paragraph}{马氏体组织}{3}}
\@writefile{toc}{\contentsline {subparagraph}{板条马氏体}{3}}
\@writefile{toc}{\contentsline {subparagraph}{片状马氏体}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 低碳钢的淬火组织}}{4}}
\newlabel{ditangangcuihuo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fe-32Ni合金的片状马氏体组织}}{4}}
\newlabel{gaotangangcuihuo}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{油冷组织}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 45钢油 冷 组 织 500×}}{4}}
\newlabel{youlengcuihuo}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验材料和仪器}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验材料}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 20CrMn,42CrMo,T10钢的化学成分}}{5}}
\newlabel{huaxuechengfen}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验仪器}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}淬火}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}加热温度}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 淬火的加热温度范围}}{6}}
\newlabel{cuihuowendu}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}加热时间}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}具体操作}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}显微组织观察}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测定维氏硬度}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}显微组织分析}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}20CrMo钢}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 20CrMo钢的CCT曲线}}{8}}
\newlabel{cct20}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{水冷}{8}}
\newlabel{20shuiguang}{{8(a)}{8}}
\newlabel{sub@20shuiguang}{{(a)}{8}}
\newlabel{20shuidian}{{8(b)}{8}}
\newlabel{sub@20shuidian}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 20CrMo钢水冷金相照片}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {光学显微镜500×}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {扫描电子显微镜5000×}}}{8}}
\newlabel{20water}{{8}{8}}
\@writefile{toc}{\contentsline {subparagraph}{板条状马氏体}{8}}
\@writefile{toc}{\contentsline {subparagraph}{同位向束\ 板条}{9}}
\@writefile{toc}{\contentsline {subparagraph}{表面浮突}{9}}
\@writefile{toc}{\contentsline {paragraph}{油冷}{9}}
