\contentsline {section}{\numberline {1}实验目的}{1}
\contentsline {section}{\numberline {2}实验原理}{1}
\contentsline {subsection}{\numberline {2.1}热处理原理概述}{1}
\contentsline {subsubsection}{\numberline {2.1.1}正火}{1}
\contentsline {subsubsection}{\numberline {2.1.2}淬火}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.2}热处理微观组织}{3}
\contentsline {subsubsection}{\numberline {2.2.1}正火组织}{3}
\contentsline {subsubsection}{\numberline {2.2.2}淬火组织}{3}
\contentsline {paragraph}{马氏体组织}{3}
\contentsline {subparagraph}{板条马氏体}{3}
\contentsline {subparagraph}{片状马氏体}{3}
\contentsline {paragraph}{油冷组织}{4}
\contentsline {section}{\numberline {3}实验材料和仪器}{5}
\contentsline {subsection}{\numberline {3.1}实验材料}{5}
\contentsline {subsection}{\numberline {3.2}实验仪器}{5}
\contentsline {section}{\numberline {4}实验步骤}{5}
\contentsline {subsection}{\numberline {4.1}淬火}{5}
\contentsline {subsubsection}{\numberline {4.1.1}加热温度}{5}
\contentsline {subsubsection}{\numberline {4.1.2}加热时间}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{\numberline {4.1.3}具体操作}{6}
\contentsline {subsection}{\numberline {4.2}显微组织观察}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {4.3}测定维氏硬度}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {5}实验结果与分析}{7}
\contentsline {subsection}{\numberline {5.1}显微组织分析}{7}
\contentsline {subsubsection}{\numberline {5.1.1}20CrMo钢}{7}
\contentsline {paragraph}{水冷}{8}
\contentsline {subparagraph}{板条状马氏体}{8}
\contentsline {subparagraph}{同位向束\ 板条}{9}
\contentsline {subparagraph}{表面浮突}{9}
\contentsline {paragraph}{油冷}{9}
\contentsline {subparagraph}{下贝式体}{10}
\contentsline {subparagraph}{混合马氏体}{10}
\contentsline {paragraph}{空冷}{10}
\contentsline {subsubsection}{\numberline {5.1.2}42CrMo钢}{10}
\contentsline {subsubsection}{\numberline {5.1.3}T10钢}{10}
\contentsline {paragraph}{水冷}{10}
\contentsline {subparagraph}{裂纹}{10}
\contentsline {subparagraph}{片状马氏体及渗碳体}{11}
\contentsline {subsection}{\numberline {5.2}合金元素的影响}{11}
\contentsline {subsection}{\numberline {5.3}样品硬度分析}{11}
\contentsline {section}{\numberline {6}结论}{11}
